<component name="libraryTable">
  <library name="Gradle: com.github.javafaker:javafaker:0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.javafaker/javafaker/0.2/c085e56154cf6d89f804fa03d3af2cfbaf4c9c24/javafaker-0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.javafaker/javafaker/0.2/3ba5717ab55dcd1cc2f0d270ee83328e1edcbbbc/javafaker-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>